# popsyn3

./: .gitignore  README.md  build.xml  go_go_build.bat  runPopSynIII.bat
R_based_setup/: runPopSynIII.bat
R_based_setup/Validation/: Thumbs.db
R_based_setup/scripts/: MTC_Popsyn_vis.R  R_Shell_Script.R  Step 01 PUMS to Database.R  Step 03 Controls to Database.R  buildControls2000.R  buildControls2005.R  buildControls2010.R  buildControls2015.R  createSummaryViewsGQ_year_2005.R  createSummaryViewsGQ_year_2010.R  createSummaryViewsGQ_year_2015.R  downloadCensusData.R  point_in_polygon.r  postProcessing.R
application/: go_go_popsyn.bat
application/inputs/: Build Controls.Rmd  Prepare Inputs.Rmd  Step 01 PUMS to Database.Rmd  Step 02 Build Controls.Rmd  Step 03 Controls to Database.Rmd  geographies.csv
application/outputs/: Consume Outputs.Rmd
application/validation/: Validation Test Year 2005 Test 03.twb  Validation Test Year 2005 Test 04.twb  Validation Test.twb  Year 2010 Validation Test 00.twb  Year 2010 Validation Test 01.twb  Year 2010 Validation Test 02.twb  year_2000_test_00.csv  year_2000_test_00.tde  year_2005_test_00.csv  year_2005_test_00.tde  year_2005_test_03.csv  year_2005_test_03.tde  year_2005_test_04.csv  year_2005_test_04.tde  year_2010_test_00.csv  year_2010_test_00.tde  year_2010_test_01.csv  year_2010_test_01.tde  year_2010_test_02.csv  year_2010_test_02.tde
archive_dos_batch_version/pop10_tm2/: runPopSynIII.bat
pop10_tm2/: runPopSynIII.bat
pop10_tm2/data/: .gitignore
pop10_tm2/outputs/: serverLog
pop10_tm2/scripts/: PUMS Table creation.sql  importControls.sql
pop10_tm2/validation/: Uniformity.xlsx  popsyn_vis.R  (+2 more)
pop10_us2/: runPopSynIII.bat
scripts/: Create Geog XWalks.R  MTC_Popsyn_vis.R  R_Shell_Script.R  Step 01 PUMS to Database.R  Step 03 Controls to Database.R  buildControls2000.R  buildControls2005.R  buildControls2010.R  buildControls2015.R  createSummaryViewsGQ_year_2000.R  createSummaryViews_year_2000.R  createSummaryViews_year_2005.R  createSummaryViews_year_2010.R  createSummaryViews_year_2015.R  downloadCensusData.R  postProcessing.R
validation/: Year 2010 Validation.twb  year_2010.tde
(+72 files in other folders)
