<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "M:\Development\Travel Model Two\Source\cmf\common-base\config\properties.xml">
	<!ENTITY targets SYSTEM "M:\Development\Travel Model Two\Source\cmf\common-base\config\targets.xml">
]>

<project name="popsyn3" default="usage" basedir=".">
	&properties;
    &targets;
    
    
    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">
        <pathelement location="${common-base.dir}/build/classes"/>
        <pathelement path="${build.classes.dir};${basedir}/config"/>
        
        <fileset dir="${common-base.dir}">
            <include name="**/lib/*.jar"/>
            <include name="**/lib/*.zip"/>
        </fileset>
    
        <fileset dir="${thirdParty.dir}">
        	<include name="**/logging-log4j-1.2.9/*.jar"/>
        </fileset>
    	
    	<fileset dir="${repository.dir}">
    		<include name="**/JPFF-3.2.2/JPPF-3.2.2-admin-ui/lib/jppf*.jar"/>
		</fileset>
        
    	<fileset dir="${basedir}">
    	    <include name="**/lib/com.google.ortools.linearsolver.jar"/>
    	</fileset>

    </path>

    <!-- ********************************************************* -->
    <!-- Compile depedencies -->
    <target name="pre-build" depends="">
        <ant dir="${common-base.dir}" target="build" inheritAll="false"/>
    </target>

    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">
        
    	<!-- remove signed jar manifest info -->
    	<jar destfile="${release.dir}/popsyn3Unsigned.jar">
    	    <zipfileset src="${release.dir}/popsyn3.jar" excludes="META-INF/**/*"/>
    	    <manifest>
    	        <attribute name="Main-Class" value="app.Main"/>
    	    </manifest>
    	</jar>
    	
    	<!-- copy dependencies to release directory -->
    	<copy file="${common-base.dir}/release/common-base.jar" todir="${release.dir}"/>
    	
    </target>
        
</project>
